# vehicles-challenge

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: vehicle.json
app/src/androidTest/java/com/vsantander/vehicleschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsantander/vehicleschallenge/: VehiclesChallengeApp.kt
app/src/main/java/com/vsantander/vehicleschallenge/data/remote/: RestClient.kt
app/src/main/java/com/vsantander/vehicleschallenge/data/remote/mapper/: VehicleTOMapper.kt
app/src/main/java/com/vsantander/vehicleschallenge/data/remote/model/: CoordinateTO.kt  DefaultResponse.kt  VehicleTO.kt
app/src/main/java/com/vsantander/vehicleschallenge/data/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/vsantander/vehicleschallenge/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vsantander/vehicleschallenge/domain/model/: Coordinate.kt  Resource.kt  Status.kt  Vehicle.kt
app/src/main/java/com/vsantander/vehicleschallenge/domain/usecase/: GetAllVehiclesFromBounds.kt
app/src/main/java/com/vsantander/vehicleschallenge/domain/usecase/base/: CompletableUseCase.kt  GetAllVehiclesFromBounds.kt  RxUseCase.kt  SingleResponseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/vsantander/vehicleschallenge/domain/usecase/norm/: GetAllVehiclesFromBounds.kt
app/src/main/java/com/vsantander/vehicleschallenge/extension/: ArchitectureExtension.kt  GsonExtension.kt  LoggerExtension.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/base/: BaseActivity.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/base/adapter/: RecyclerViewAdapterBase.kt  ViewWrapper.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/base/item/: ItemView.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/splash/: SplashActivity.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/vehicles/: VehiclesActivity.kt  VehiclesViewModel.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/vehicleslist/: VehiclesListActivity.kt  VehiclesListViewModel.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/vehicleslist/adapter/: VehiclesAdapter.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/vehicleslist/item/: VehicleItem.kt
app/src/main/java/com/vsantander/vehicleschallenge/ui/vehiclesmap/: VehiclesMapActivity.kt  VehiclesMapViewModel.kt
app/src/main/java/com/vsantander/vehicleschallenge/utils/: Constants.kt
app/src/main/res/drawable/: map_icon.xml
app/src/main/res/layout/: activity_splash.xml  activity_vehicles_list.xml  activity_vehicles_map.xml  view_item_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_brandon_grotesque_bold_style.xml
app/src/test/java/com/vsantander/vehicleschallenge/: ExampleUnitTest.java
app/src/test/java/com/vsantander/vehicleschallenge/remote/: RestClientTest.kt
app/src/test/java/com/vsantander/vehicleschallenge/repository/: VehicleRepositoryTest.kt
app/src/test/java/com/vsantander/vehicleschallenge/usecase/: GetAllVehiclesFromBoundsTest.kt
app/src/test/java/com/vsantander/vehicleschallenge/utils/: RxImmediateSchedulerRule.kt
app/src/test/java/com/vsantander/vehicleschallenge/utils/factory/: CoordinateFactory.kt  DataFactory.kt  VehicleFactory.kt  VehicleTOFactory.kt
app/src/test/java/com/vsantander/vehicleschallenge/viewmodel/: VehiclesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
