// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.41'
    ext.androidPluginVversion = '3.1.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.androidPluginVversion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def releaseCandidate = 0

ext {
    /* app */
    if (releaseCandidate != 0) {
        appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}.rc${releaseCandidate}"
    } else {
        appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    appVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    appName = "VehiclesChallenge"
    applicationId = "com.vsantander.vehicleschallenge"

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    /* Android core */
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    /* kotlin/java utils */
    daggerVersion = '2.14.1'

    /* unit testing */
    junitVersion = '4.12'
    androidRunnerVersion = '1.0.2'

    /* ui testing */
    espressoCoreVersion = '3.0.2'
}