<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewCustomFlat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.support.v7.widget.CardView">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gameImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/vehicle_item_img_height"
            android:contentDescription="@string/vehicle_item_img"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/titleTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAppearance="@style/TextBrandonGrotesqueBold16.Black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/gameImageView"
            app:layout_constraintRight_toRightOf="@+id/gameImageView"
            app:layout_constraintTop_toBottomOf="@+id/gameImageView"
            app:layout_constraintVertical_bias="0.5"
            tools:text="@sample/vehicle.json/id" />

    </android.support.constraint.ConstraintLayout>

</merge>